{
  "name": "create-next-sitemap-docss",
  "version": "0.0.6",
  "description": "Generate sitemap documentation for Next.js projects including a downloadable SVG graph, route map with .md documentation, and support for app router.",
  "main": "src/main.js",
  "bin": {
    "create-next-sitemap-docs": "./bin/create-next-sitemap-docs.js"
  },
  "scripts": {
    "start": "node ./bin/create-next-sitemap-docs.js"
  },
  "type": "module",
  "keywords": [
    "next.js",
    "sitemap",
    "documentation"
  ],
  "author": "Julián Medina",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulianDM1995/create-next-sitemap-docs.git"
  },
  "bugs": {
    "url": "https://github.com/JulianDM1995/create-next-sitemap-docs/issues"
  },
  "homepage": "https://github.com/JulianDM1995/create-next-sitemap-docs#readme",
  "dependencies": {
    "marked": "^13.0.2",
    "showdown": "^2.1.0"
  }
}
