{
  "name": "create-next-sitemap-docss",
  "version": "0.0.14",
  "description": "Generate detailed sitemap documentation for Next.js projects using the app router. This tool creates an HTML file featuring a visual map of your routing architecture along with detailed route documentation. It supports both page and route files (e.g., page.tsx, route.tsx) and can include additional documentation from accompanying page.md or route.md files. Ideal for maintaining scalable and comprehensive documentation for your Next.js application.",
  "main": "src/index.js",
  "bin": {
    "create-next-sitemap-docs": "./bin/create-next-sitemap-docs.js"
  },
  "scripts": {
    "start": "node ./bin/create-next-sitemap-docs.js"
  },
  "type": "module",
  "keywords": [
    "next.js",
    "sitemap",
    "documentation",
    "app router",
    "nextjs",
    "next",
    "svg",
    "routes",
    "png"
  ],
  "author": "Julián Medina",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulianDM1995/create-next-sitemap-docs.git"
  },
  "bugs": {
    "url": "https://github.com/JulianDM1995/create-next-sitemap-docs/issues"
  },
  "homepage": "https://github.com/JulianDM1995/create-next-sitemap-docs#readme",
  "dependencies": {
    "marked": "^13.0.2",
    "showdown": "^2.1.0"
  }
}
